services:
  solomon-db:
    container_name: solomon-db
    build:
      context: .
      dockerfile: docker/solomon-db/Dockerfile
    env_file:
      - .env
    ports:
      - "5432:5432"

  solomon-api:
    container_name: solomon-api
    build:
      context: .
      dockerfile: docker/solomon-api/Dockerfile
    env_file:
      - .env
    volumes:
      - ./solomon-api:/app
    ports:
      - "8000:8000"
    depends_on:
      - solomon-db
    
  # solomon-ui:
  #   build:
  #     context: .
  #     dockerfile: docker/nodejs/Dockerfile
  #   ports:
  #     - "3000:3000"
  #   volumes:
  #     - ./solomon-ui:/app:cached,delegated
  #     - /app/node_modules
  #   env_file:
  #     - ./solomon-ui/.env
  #   depends_on:
  #     - solomon-db

# volumes:
#   postgres-data:

