services:
  solomon-db:
    container_name: solomon-db
    build:
      context: . # root of project
      dockerfile: docker/postgres/Dockerfile
    env_file:
      - ./solomon-ui/.env
    ports:
      - "5432:5432"

